<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="PlacenoteSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j89-Gv-ip5"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxp-Pf-bN1"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS" userLabel="scnView" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snL-gx-sgu">
                                <rect key="frame" x="20" y="200" width="51" height="31"/>
                                <connections>
                                    <action selector="onShowFeatureChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="KNj-Aj-NYv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-Xf-wKP" userLabel="PlaneDet Label">
                                <rect key="frame" x="79" y="246" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-N5-vfq" userLabel="Path Selection">
                                <rect key="frame" x="20" y="734" width="374" height="29"/>
                                <segments>
                                    <segment title="Path 1"/>
                                    <segment title="Path 2"/>
                                    <segment title="Path 3"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pathDetection:" destination="BV1-FR-VrT" eventType="valueChanged" id="q4K-uU-7GG"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-V7-vby" userLabel="Delete Selection">
                                <rect key="frame" x="20" y="163" width="51" height="27"/>
                                <connections>
                                    <action selector="deleteNodesOnOff:" destination="BV1-FR-VrT" eventType="valueChanged" id="8XY-Or-ZvP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-YQ-hTd" userLabel="Delete Label">
                                <rect key="frame" x="79" y="166" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-sG-sey" userLabel="Node Type Selection">
                                <rect key="frame" x="20" y="125" width="374" height="29"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Arrow"/>
                                    <segment title="Destination"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="nodeTypeDetection:" destination="BV1-FR-VrT" eventType="valueChanged" id="EX9-zF-Qgd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-Fz-wUl">
                                <rect key="frame" x="344" y="654" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gxb-iU-xtH"/>
                                    <constraint firstAttribute="width" constant="50" id="wCa-eR-4o4"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decreaseLevel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nR6-8I-UDY"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-TB-mkt" userLabel="PlaneDet Selection">
                                <rect key="frame" x="20" y="241" width="51" height="31"/>
                                <connections>
                                    <action selector="onPlaneDetectionOnOff:" destination="BV1-FR-VrT" eventType="valueChanged" id="XHb-zl-foY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-rN-p2h">
                                <rect key="frame" x="79" y="205.66666666666666" width="23" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-60-hUV" userLabel="Node Type Label">
                                <rect key="frame" x="165" y="94" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-co-YzB" userLabel="Path Label">
                                <rect key="frame" x="152" y="703" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-gl-DTy">
                                <rect key="frame" x="344" y="565" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lSZ-px-e2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-iD-Y7i">
                                <rect key="frame" x="344" y="594" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Up-qJ-Om0"/>
                                    <constraint firstAttribute="height" constant="50" id="RmX-S0-4TZ"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="increaseLevel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PAb-50-rKa"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-Ix-3jv">
                                <rect key="frame" x="20" y="673" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleCreatorMode:" destination="BV1-FR-VrT" eventType="valueChanged" id="jjH-uE-7r8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-7k-ycI">
                                <rect key="frame" x="78" y="678.33333333333337" width="57.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-c9-veU" userLabel="Map Status Label">
                                <rect key="frame" x="20" y="644" width="95" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="NLK-lN-zdE"/>
                                    <constraint firstAttribute="width" constant="95" id="yeE-Hz-4sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kw6-YQ-hTd" firstAttribute="centerY" secondItem="juZ-V7-vby" secondAttribute="centerY" id="1xf-Eb-Y92"/>
                            <constraint firstItem="egn-60-hUV" firstAttribute="top" secondItem="j89-Gv-ip5" secondAttribute="bottom" constant="50" id="2PM-XJ-aeK"/>
                            <constraint firstItem="WJS-gl-DTy" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailingMargin" id="4aK-MD-H9t"/>
                            <constraint firstItem="XUg-N5-vfq" firstAttribute="top" secondItem="QV7-Fz-wUl" secondAttribute="bottom" constant="30" id="9P4-82-T5n"/>
                            <constraint firstItem="snL-gx-sgu" firstAttribute="top" secondItem="juZ-V7-vby" secondAttribute="bottom" constant="10" id="9Rq-TM-UAq"/>
                            <constraint firstItem="JHc-7k-ycI" firstAttribute="centerY" secondItem="hfz-Ix-3jv" secondAttribute="centerY" id="B50-bD-JMT"/>
                            <constraint firstItem="snL-gx-sgu" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="CVb-HR-Ugv"/>
                            <constraint firstItem="juZ-V7-vby" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="Ia7-Hz-zxv"/>
                            <constraint firstItem="HNX-Xf-wKP" firstAttribute="leading" secondItem="SdV-TB-mkt" secondAttribute="trailing" constant="10" id="KAH-UT-skN"/>
                            <constraint firstItem="Oxp-Pf-bN1" firstAttribute="top" secondItem="XUg-N5-vfq" secondAttribute="bottom" constant="100" id="KBy-fl-8ho"/>
                            <constraint firstItem="XUg-N5-vfq" firstAttribute="top" secondItem="hfz-Ix-3jv" secondAttribute="bottom" constant="30" id="Lau-Ep-kZF"/>
                            <constraint firstItem="Kw6-YQ-hTd" firstAttribute="leading" secondItem="juZ-V7-vby" secondAttribute="trailing" constant="10" id="MWS-sc-iHM"/>
                            <constraint firstItem="SdV-TB-mkt" firstAttribute="top" secondItem="snL-gx-sgu" secondAttribute="bottom" constant="10" id="Muy-zv-pyx"/>
                            <constraint firstItem="hfz-Ix-3jv" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="NHJ-BQ-3xT"/>
                            <constraint firstItem="SdV-TB-mkt" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="QHL-TQ-xh3"/>
                            <constraint firstItem="e1P-sG-sey" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="QYC-bt-VBM"/>
                            <constraint firstItem="EkB-iD-Y7i" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailingMargin" id="RMn-tj-e5C"/>
                            <constraint firstItem="6Re-co-YzB" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="VaD-qH-yg2"/>
                            <constraint firstItem="9hB-c9-veU" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="WAG-vo-alm"/>
                            <constraint firstItem="hfz-Ix-3jv" firstAttribute="top" secondItem="9hB-c9-veU" secondAttribute="bottom" constant="10" id="ZD0-sQ-6kl"/>
                            <constraint firstItem="juZ-V7-vby" firstAttribute="top" secondItem="Kw6-YQ-hTd" secondAttribute="bottom" constant="-24" id="ZHK-A3-W8z"/>
                            <constraint firstItem="Cc9-rN-p2h" firstAttribute="centerY" secondItem="snL-gx-sgu" secondAttribute="centerY" id="Zq1-Io-KJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUg-N5-vfq" secondAttribute="trailing" id="Zrf-1x-nit"/>
                            <constraint firstItem="XUg-N5-vfq" firstAttribute="top" secondItem="6Re-co-YzB" secondAttribute="bottom" constant="10" id="ffd-SA-nrq"/>
                            <constraint firstItem="JHc-7k-ycI" firstAttribute="centerY" secondItem="hfz-Ix-3jv" secondAttribute="centerY" id="fiK-js-R47"/>
                            <constraint firstItem="Kw6-YQ-hTd" firstAttribute="leading" secondItem="juZ-V7-vby" secondAttribute="trailing" constant="10" id="gFi-F0-Ux4"/>
                            <constraint firstItem="juZ-V7-vby" firstAttribute="top" secondItem="e1P-sG-sey" secondAttribute="bottom" constant="10" id="jWG-NZ-ZYS"/>
                            <constraint firstItem="QV7-Fz-wUl" firstAttribute="top" secondItem="EkB-iD-Y7i" secondAttribute="bottom" constant="10" id="jne-kt-6YB"/>
                            <constraint firstItem="Cc9-rN-p2h" firstAttribute="leading" secondItem="snL-gx-sgu" secondAttribute="trailing" constant="10" id="kqO-ij-qHd"/>
                            <constraint firstItem="HNX-Xf-wKP" firstAttribute="centerY" secondItem="SdV-TB-mkt" secondAttribute="centerY" id="kwc-oO-wyX"/>
                            <constraint firstItem="XUg-N5-vfq" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="nsq-MD-BSL"/>
                            <constraint firstItem="egn-60-hUV" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="oPd-qh-7d8"/>
                            <constraint firstItem="QV7-Fz-wUl" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailingMargin" id="tPZ-ai-7Ap"/>
                            <constraint firstItem="e1P-sG-sey" firstAttribute="top" secondItem="egn-60-hUV" secondAttribute="bottom" constant="10" id="vAE-0Z-qKs"/>
                            <constraint firstItem="EkB-iD-Y7i" firstAttribute="top" secondItem="WJS-gl-DTy" secondAttribute="bottom" constant="8" id="vM4-pO-DMt"/>
                            <constraint firstItem="JHc-7k-ycI" firstAttribute="leading" secondItem="hfz-Ix-3jv" secondAttribute="trailing" constant="9" id="xcD-b7-Mds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1P-sG-sey" secondAttribute="trailing" id="xz1-bF-XsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatorModeLabel" destination="JHc-7k-ycI" id="6ub-xo-kt8"/>
                        <outlet property="creatorModeSelection" destination="hfz-Ix-3jv" id="8eb-QA-pVZ"/>
                        <outlet property="deleteNodeLabel" destination="Kw6-YQ-hTd" id="b4C-7w-1Ys"/>
                        <outlet property="deleteNodeSelection" destination="juZ-V7-vby" id="LSi-JM-2p6"/>
                        <outlet property="levelDownButton" destination="QV7-Fz-wUl" id="QxA-Ky-jFZ"/>
                        <outlet property="levelLabel" destination="WJS-gl-DTy" id="mNq-9E-mt5"/>
                        <outlet property="levelUpButton" destination="EkB-iD-Y7i" id="GNd-kq-8vC"/>
                        <outlet property="mapStatusLabel" destination="9hB-c9-veU" id="xRO-wp-xy7"/>
                        <outlet property="nodeTypeLabel" destination="egn-60-hUV" id="vJn-mw-g8u"/>
                        <outlet property="nodeTypeSelection" destination="e1P-sG-sey" id="fL1-5z-3ra"/>
                        <outlet property="pathLabel" destination="6Re-co-YzB" id="u7g-DD-tlU"/>
                        <outlet property="pathSelection" destination="XUg-N5-vfq" id="21z-ja-5Kk"/>
                        <outlet property="planeDetLabel" destination="HNX-Xf-wKP" id="Kbb-XN-3bi"/>
                        <outlet property="planeDetSelection" destination="SdV-TB-mkt" id="RlZ-I2-fEH"/>
                        <outlet property="scnView" destination="BrB-h1-WRS" id="mCc-Ex-061"/>
                        <outlet property="showPNLabel" destination="Cc9-rN-p2h" id="ToW-PY-abX"/>
                        <outlet property="showPNSelection" destination="snL-gx-sgu" id="bJI-IB-7Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="35.491071428571423"/>
        </scene>
    </scenes>
</document>
